/*
 * @Author: chenyang 
 * @Date: 2020-07-13 10:47:44 
 * @Last Modified by: chenyang
 * @Last Modified time: 2020-07-13 19:39:28
 */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cff7dd;
  font-family: "Old Standard TT", serif;

  #calculator {
    background-color: #119c63;
    padding-left: 10px;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 20px 20px -10px rgba(127, 175, 151, 1);
    display: grid;
    grid-template-areas:
      "display display"
      "numArea operator"
      "clearNResult clearNResult";

    .pad {
      margin-right: 10px;
      margin-bottom: 10px;
      display: flex;
      width: 60px;
      height: 60px;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      border-radius: 50%;
      cursor: pointer;
      border: none;
      font-family: "Old Standard TT", serif;

      &:hover {
        opacity: 0.96;
      }

      &:active {
        transform: scale(0.98);
      }

      &:focus {
        outline: none;
        // box-shadow: inset 0px 0px 6px 6px rgba(3, 78, 47, 0.28);
      }
    }

    #displayBox {
      width: 270px;
      grid-area: display;
      display: flex;
      flex-direction: column;
      padding: 10px;
      flex-wrap: wrap;
      word-wrap: break-word;
      word-break: break-all;
      text-align: right;

      #display {
        font-size: 3.75rem;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        overflow: hidden;
      }
    }

    #clearNResult {
      grid-area: clearNResult;
      display: flex;
      flex-direction: row;

      .pad {
        background-color: #2bc26b;

        &#clear {
          width: 200px;
          border-radius: 50px;
        }
      }
    }

    #numArea {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 210px;
      grid-area: numArea;

      .pad {
        background-color: #fbfffd;
        color: #618274;

        &#zero {
          width: 130px;
          border-radius: 50px;
        }
      }
    }

    #operator {
      grid-area: operator;
      .pad {
        background-color: #7dde2f;
      }
    }
  }
}
